#include "data.h"

//http://www.sbor.net/~e_k/text/eval.htm

short wpawnbonus[64] = {
    0,  0,  0,  0,  0,  0,  0,  0,
    2,  2,  2,  -20,-20,2,  2,  2,
    3,  2,  1,  5,  6,  1,  2,  3,
    3,  4,  6,  8,  9,  6,  4,  3,
    4,  6,  8,  12, 13, 8,  6,  4,
    6,  8,  12, 16, 17, 12, 8,  6,
    6,  8,  12, 16, 17, 12, 8,  6,
    0,  0,  0,  0,  0,  0,  0,  0
};

short bpawnbonus[64] = {
    0,  0,  0,  0,  0,  0,  0,  0,
    6,  8,  12, 16, 17, 12, 8,  6,
    6,  8,  12, 16, 17, 12, 8,  6,
    4,  6,  8,  12, 13, 8,  6,  4,
    3,  4,  6,  8,  9,  6,  4,  3,
    3,  2,  1,  5,  6,  1,  2,  3,
    2,  2,  2,  -20,-20,2,  2,  2,
    0,  0,  0,  0,  0,  0,  0,  0
};

short w_pawn_connected[64] = {
    0,  0,  0,  0,  0,  0,  0,  0 ,
    0,  1,  1,  2,  2,  1,  1,  0 ,
    1,  2,  2,  3,  3,  2,  2,  1 ,
    3,  5,  6, 10, 10,  6,  5,  3 ,  
    12, 14, 17, 22, 22, 17, 14, 12 ,
    27, 29, 31, 35, 35, 31, 29, 27 ,
    54, 63, 65, 70, 70, 65, 63, 54 ,
    0,  0,  0,  0,  0,  0,  0,  0 
};

short b_pawn_connected[64] = {
    0,  0,  0,  0,  0,  0,  0,  0 ,
    54, 63, 65, 70, 70, 65, 63, 54 ,
    27, 29, 31, 35, 35, 31, 29, 27 ,
    12, 14, 17, 22, 22, 17, 14, 12 ,
    3,  5,  6, 10, 10,  6,  5,  3 , 
    1,  2,  2,  3,  3,  2,  2,  1 ,
    0,  1,  1,  2,  2,  1,  1,  0 ,
    0,  0,  0,  0,  0,  0,  0,  0 
};

short knightbonus[64] = {
	-5, 2,  4,  5,  5,  4,  2,  -5,
    2,  4,  8,  10, 10, 8,  4,  2,
    4,  8,  12, 14, 14, 12, 8,  4,
    5,  10, 14, 16, 16, 14, 10, 5,
    5,  10, 14, 16, 16, 14, 10, 5,
    4,  8,  12, 14, 14, 12, 8,  4,
    2,  4,  8,  10, 10, 8,  4,  2,
    -5, 2,  4,  5,  5,  4,  2,  -5
};

short wknightoutpost[64] = {
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  1,  4,  4,  4,  4,  1,  0,
    0,  2,  6,  8,  8,  6,  2,  0,
    0,  1,  4,  4,  4,  4,  1,  0,
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0
};

short bknightoutpost[64] = {
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  1,  4,  4,  4,  4,  1,  0,
    0,  2,  6,  8,  8,  6,  2,  0,
    0,  1,  4,  4,  4,  4,  1,  0,
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0
};

short bishopbonus[64] = {
    -5, 0,  0,  0,  0,  0,  0,  -5,
    0,  7,  5,  5,  5,  5,  7,  0,
    0,  7,  9,  9,  9,  9,  7,  0,
    0,  7,  9,  11, 11, 9,  7,  0,
    0,  7,  9,  11, 11, 9,  7,  0,
    0,  7,  9,  9,  9,  9,  7,  0,
    0,  7,  5,  5,  5,  5,  7 , 0,
    -5, 0,  0,  0,  0,  0,  0,  -5
};

short wbishopoutpost[64] = {
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  1,  1,  1,  1,  0,  0,
    0,  1,  2,  2,  2,  2,  1,  0,
    0,  3,  5,  5,  5,  5,  3,  0,
    0,  1,  3,  3,  3,  3,  1,  0,
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0
};

short bbishopoutpost[64] = {
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  1,  3,  3,  3,  3,  1,  0,
    0,  3,  5,  5,  5,  5,  3,  0,
    0,  1,  2,  2,  2,  2,  1,  0,
    0,  0,  1,  1,  1,  1,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0
};

short kinstartgbonus[64] = {
    0,  0,  -2, -5, -5, -2, 0,  0,
    -2, -2, -4, -6, -6, -3, -2, -2,
    -6, -8, -10,-10,-10,-10,-8, -6,
    -8, -10,-12,-12,-12,-12,-10,-8,
    -8, -10,-12,-12,-12,-12,-10,-8,
    -8, -8, -10,-10,-10,-10,-8, -6,
    -2, -2, -4, -6, -6, -4, -2, -2,
    0,  0,  -2, -5, -5, -2, 0,  0
};

short kingendbonus[64] = {
    0, 2,  4,  6,  6,  4,  2,  0,
    2, 8,  10, 12, 12, 10, 8,  2,
    4, 10, 14, 16, 16, 14, 10, 4,
    6, 12, 16, 18, 18, 16, 12, 6,
    6, 12, 16, 18, 18, 16, 12, 6,
    4, 10, 14, 16, 16, 14, 10, 4,
    2, 8,  10, 12, 12, 10, 8,  2,
    0, 2,  4,  6,  6,  4,  2,  0
};


/*short wrookbonus[64] = {
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    24, 24, 24, 24, 24, 24, 24, 24,
    0, 0, 0, 0, 0, 0, 0, 0
};

short brookbonus[64] = {
    0, 0, 0, 0, 0, 0, 0, 0,
	24, 24, 24, 24, 24, 24, 24, 24,
	0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0
};
*/

short KnightMobilityBonus_mg[9] = {-40, -25, -5, 0, 10, 25, 35, 40, 40};
short BishopMobilityBonus_mg[14] = {-23, -12, 5, 15, 18, 23, 26, 30, 32, 35, 38, 41, 44, 47};
short RookMobilityBonus_mg[15] = {-20, -14, -8, 0, 5, 10, 15, 20, 24, 28, 31, 32, 33, 34};
short QueenMobilityBonus_mg[28] = {-10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20};
short KingMobilityBonus_mg[9] = {0, 0, 1, 1, 0, -1, -3, -5, -10};

short KnightMobilityBonus_eg[9] = {-35, -28, -15, -5, 0, 5, 15, 25, 25};
short BishopMobilityBonus_eg[14] = {-31, -17, 0, 10, 13, 18, 21, 25, 27, 30, 33, 36, 39, 42};
short RookMobilityBonus_eg[15] = {-35, -20, -4, 10, 30, 45, 60, 75, 90, 100, 105, 110, 115, 120};
short QueenMobilityBonus_eg[28] = {-20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40};
short KingMobilityBonus_eg[9] = {0, 0, 2, 4, 6, 8, 10, 8, 6};


int MVV_LVA[7][7] = {
		//viktim P,N,B,R,Q,K
	{0, 0,     0,      0,      0,      0,      0},
    {0, 6<<24, 12<<24, 18<<24, 24<<24, 30<<24, 36<<24}, //atacking pawn
    {0, 5<<24, 10<<24, 15<<24, 20<<24, 25<<24, 30<<24}, //atacking N
    {0, 4<<24, 8<<24,  12<<24, 16<<24, 20<<24, 24<<24}, //atacking B
    {0, 3<<24, 6<<24,  9<<24,  12<<24, 15<<24, 18<<24}, //atacking R
    {0, 2<<24, 4<<24,  6<<24,  8<<24,  10<<24, 12<<24}, //atacking Q
    {0, 1<<24, 2<<24,  3<<24,  4<<24,  5<<24,  6<<24}}; //atacking K

short king_tropism_knight[6] = { 0, 3, 3, 3, 2, 1 };
short king_tropism_bishop[6] = { 0, 2, 2, 2, 1, 0 };
short king_tropism_rook[6] = { 0, 4, 4, 3, 2, 1 };
short king_tropism_queen[6] = { 0, 6, 6, 5, 4, 3 };

short tropism_vector[16] = {  0,  -1,  -2,  -3,   -4,   -6,  -11,  -20,  -32, -47, -65, -85, -110, -140, -180, -210 };

